<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 1</title>
    <!-- 1. Write code to position 5 equal-sized (50 x 50px) boxes A, B, C, D, and E as follows, 
1. box A 200px from the left, and 200px from the top of the viewport.
2. box B-30px left, and -30px above from the center of box A.
3. box C-30px right, and -30px above from the center of box A.
4. box D-30px left, and -30px below from the center of box A.
5. box E-30px right, and -30px below from the center of box A. -->
</head>

<style>
    .box {
        height: 50px;
        width: 50px;
        border: 1px solid rgb(85, 107, 100);
        background-color: aquamarine;
    }

    .box1 {
        position: relative;
        left: 200px;
        top: 200px;
        text-align: center;
    }

    .box2 {
        position: absolute;
        left: -30px;
        bottom: 30px;
    }

    .box3 {
        position: absolute;
        right: -30px;
        bottom: 30px;
    }

    .box4 {
        position: absolute;
        left: -30px;
        top: 30px;
    }

    .box5 {
        position: absolute;
        right: -30px;
        top: 30px;
    }
</style>

<body>
    <div class="box box1">A
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
        <div class="box box5">E</div>
    </div>
</body>

</html>